<!DOCTYPE html>
<!-- Created By Daniel Atakilty -->
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel's Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Daniel Atakilty</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="https://msng.link/o?@daniyo16=tg">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="/mypic1.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Daniel and I'm a <span class="typing-2"></span></div>
                    <p>Hello,I’m Daniel Aatakilty and I work as a Frontend developer, Graphics Designer,Video Editor. I have been working as a web developer for quite some time now. I believe I am a very ambitious person who loves to work on making the website work well. Working on the web is my passion as I love to work on exciting projects. This is the field I get to express my creativity. I would love to work in your esteemed organisation. This is all about me. Thanks for interviewing me.&nbsp;&nbsp;&nbsp; <b> Telegram|@daniyo16|</b>                     </p>
                    <a href="https://t.me/@daniyo16">Contact Me</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card"> 
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Frontend Dev</div>
                        <p>creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Graphics Design</div>
                        <p> must have a natural eye for design and color and design imaginative content that effectively resonates with their audience. .</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                      <i class="fas fa-video"></i>
                        <div class="text">Video Editor</div>
                        <p>Editing allows you to enhance the video with text to communicate right to the audience. Editing is also useful for trimming and merging videos seamlessly to the length you want.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My Creative Skills & Experiences>></div>

                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                      <div class="info">
                        <span>JavaScript</span>
                        <span>75%</span>
                      </div>
                      <div class="line js"></div>
                    </div>
                     <div class="bars">
                       <div class="info">
                         <span>Bootstrap</span>
                         <span>85%</span>
                       </div>
                       <div class="line css"></div>
                     </div>
                    
                    <div class="bars">
                        <div class="info">
                            <span>Adobe Premiere Pro</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span> Adobe Photoshop & illustrator</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <p style="color: darkred"><span><b>And i have other Programming Language Skills.</b></span></p>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width"> 
            <h2 class="title">My Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="../tinishua.jpg" alt="">
                        <div class="text">Tinishua Suk</div>
                        <p>Responsive ecommerce website and for online Market.i use HTML,Bootstrap,JavaScript for this site </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="../portfolio1.jpg" alt="">
                        <div class="text">Portfolio</div>
                        <p>This wbesite is my Responsive Portolio Website.
                        i use HTML,CSS,JavaScript Languages for this site</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="../daniculetor.jpg" alt="daniculetor.jpg">
                        <div class="text">Daniculetor </div>
                        <p>my calculator web app and i use this webapp to show my javascript Skill and i use HTML,CSS, mostly javascript</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="../yegna calander.jpg" alt="yegna calander">
                        <div class="text">Yegnacalander </div>
                        <p>my Calander web app and i use this webapp to show my javascript Skill and i use HTML,CSS, mostly javascript </p>
                    </div>
                </div>
                <div class="card">
                  <div class="box">
                    <img src="../tor.jpg" alt="yegna calander">
                    <div class="text">RomiBurger </div>
                    <p>my Calander web app and i use this webapp to show my javascript Skill and i use HTML,CSS, mostly javascript </p>
                  </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>I’m Daniel and I work as a Frontend developer, Graphics Design,Video Editor. I have been working as a web developer for quite some time now. I believe I am a very ambitious person who loves to work on making the website.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Daniel Atakilty</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Ethiopia,Adiss Ababa</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">danielatakilty49@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://instagram.com/danit_heboy">Daniel</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
